# TrabalhoCamoes

./: README.md
TrabalhoFinal/: TrabalhoFinal.sln
TrabalhoFinal/TrabalhoFinal/TrabalhoFinal/: App.xaml  App.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  TrabalhoFinal.csproj
TrabalhoFinal/TrabalhoFinal/TrabalhoFinal.Android/: MainActivity.cs  TrabalhoFinal.Android.csproj
TrabalhoFinal/TrabalhoFinal/TrabalhoFinal.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TrabalhoFinal/TrabalhoFinal/TrabalhoFinal.Android/Resources/: Resource.designer.cs
TrabalhoFinal/TrabalhoFinal/TrabalhoFinal.iOS/: AppDelegate.cs  Info.plist  Main.cs  TrabalhoFinal.iOS.csproj
TrabalhoFinal/TrabalhoFinal/TrabalhoFinal.iOS/Properties/: AssemblyInfo.cs
TrabalhoFinal/TrabalhoFinal/TrabalhoFinal/Modal/: Filme.cs  Filmes.cs
TrabalhoFinal/TrabalhoFinal/TrabalhoFinal/ViewModal/: ListaFilmesViewModal.cs
